protos/v1/role/role.proto

syntax = "proto3";

package rolepb;

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/xdorro/base-project-proto/protos/v1/role;rolepb";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "protos/v1/common/common.proto";

// Here is the overall greeting service definition where we define all our endpoints
service RoleService {
  // Find all Roles
  rpc FindAllRoles (FindAllRolesRequest) returns (ListRolesResponse) {
    option (google.api.http) = {
      get: "/api/v1/roles"
    };
  }

  // Find Role by ID
  rpc FindRoleByID (commonpb.UUIDRequest) returns (Role) {
    option (google.api.http) = {
      get: "/api/v1/roles/{id}"
    };
  }

  // Create new Role
  rpc CreateRole (CreateRoleRequest) returns (google.rpc.Status) {
    option (google.api.http) = {
      post: "/api/v1/roles"
      body: "*"
    };
  }

  // Update Role by ID
  rpc UpdateRole (UpdateRoleRequest) returns (google.rpc.Status) {
    option (google.api.http) = {
      put: "/api/v1/roles/{id}"
      body: "*"
    };
  }

  // Delete Role
  rpc DeleteRole (commonpb.UUIDRequest) returns (google.rpc.Status) {
    option (google.api.http) = {
      delete: "/api/v1/roles/{id}"
    };
  }
}

message FindAllRolesRequest {
  int32 page = 1;
}

message ListRolesResponse {
  // Roles
  repeated Role data = 1;

  int32 next_page = 2;
}

message Role {
  // Output only. Id of the role.
  string id = 1;

  // Output only. Name of the role.
  string name = 2;

  // Output only. Email of the role.
  string slug = 3;

  // Output only. isFullAccess of the role.
  bool full_access = 4;

  // Output only. Status of the role.
  int32 status = 5;
}

// The request create new Role
message CreateRoleRequest {
  string name = 1;

  string slug = 2;

  int32 status = 3;

  optional bool full_access = 4;

  // List Permissions ID
  repeated string permissions = 5;
}

// The request update Role
message UpdateRoleRequest {
  string id = 1;

  optional string name = 2;

  optional string slug = 3;

  optional bool full_access = 4;

  optional int32 status = 5;

  // List Permissions ID
  repeated string permissions = 6;
}